btc:
  wallet_types:
    - receive
    - send
  receive:
    - wallet1
  send:
    - wallet2
  wallet1:
    walletname: wallet.dat
    host: 127.0.0.1
    username: username
    key: password
    port: 8332
    protocol: http
  wallet2:
    walletname: wallet2.dat
    host: 127.0.0.1
    username: username
    key: password
    port: 8332
    protocol: http
  min_transfer_confirmations: 7
  min_transfer_amount: 0.16
  reserved_fee: 0.001
  safe_address_to_be_transferred: ADDRESS
  #high risk maps to confirmations: 0 confirmation, medium risk: 1 confirmation, low risk: 6 confirmations.
  risk_confirmations:
    high: 0
    medium: 1
    low: 6

ltc:
  wallet_types:
    - receive
    - send
  receive:
    - wallet1
  send:
    - wallet2
  wallet1:
    host: 127.0.0.1
    username: username
    key: password
    port: 8334
    protocol: http
  wallet2:
    host: 127.0.0.1
    username: username
    key: password
    port: 8334
    protocol: http
  min_transfer_confirmations: 7
  min_transfer_amount: 0.16
  reserved_fee: 0.001
  safe_address_to_be_transferred: ADDRESS
  #high risk maps to confirmations: 0 confirmation, medium risk: 1 confirmation, low risk: 6 confirmations.
  risk_confirmations:
    high: 0
    medium: 1
    low: 6

bch:
  wallet_types:
    - receive
    - send
  receive:
    - wallet1
  send:
    - wallet2
  wallet1:
    host: 127.0.0.1
    username: username
    key: password
    port: 8336
    protocol: http
  wallet2:
    host: 127.0.0.1
    username: username
    key: password
    port: 8336
    protocol: http
  min_transfer_confirmations: 7
  min_transfer_amount: 0.16
  reserved_fee: 0.001
  safe_address_to_be_transferred: ADDRESS
  #high risk maps to confirmations: 0 confirmation, medium risk: 1 confirmation, low risk: 6 confirmations.
  risk_confirmations:
    high: 0
    medium: 1
    low: 6

dogecoin:

