btc:
  wallets:
    - receive
    - send
  receive:
    host: 127.0.0.1
    username: bitcoinrpc
    key: 6CuNvnTogKqCqCA9SKrr3XBDNCPt6gVThUxUAnGWawve
    port: 18332
    protocol: http
  send:
    host: 127.0.0.1
    username: bitcoinrpc
    key: 6CuNvnTogKqCqCA9SKrr3XBDNCPt6gVThUxUAnGWawve
    port: 18332
    protocol: http
  min_transfer_confirmations: 7
  min_transfer_amount: 0.16
  reserved_fee: 0.001
  safe_address_to_be_transferred: mm1XcXjGauKUSXyiCHV24cQBoRWtUmPsPd
  #high risk maps to confirmations: 0 confirmation, medium risk: 1 confirmation, low risk: 6 confirmations.
  risk_confirmations:
    high: 0
    medium: 1
    low: 6

ltc:

dogecoin:

