btc:
  receive_1:
    type: receive
    host: 172.16.0.5
    username: username1
    key: pass1
    port: 8332
    protocol: http
    risk_confirmations:
      high: 0
      medium: 1
      low: 2
  receive_2:
    type: receive
    host: 172.16.0.8
    username: username2
    key: pass2
    port: 8332
    protocol: http
    risk_confirmations:
      high: 0
      medium: 1
      low: 2
  send_1:
    type: send
    host: 172.16.0.6
    username: username3
    key: pass3
    port: 8332
    protocol: http
    risk_confirmations:
      high: 0
      medium: 1
      low: 2

ltc:

dogecoin:


eth: