BTC_RPC_SERVER = "http://bitcoinrpc:6CuNvnTogKqCqCA9SKrr3XBDNCPt6gVThUxUAnGWawve@127.0.0.1:18332"
BTC_RPC_SERVERS = {"receive":
                    {"service": "http://bitcoinrpc:6CuNvnTogKqCqCA9SKrr3XBDNCPt6gVThUxUAnGWawve@127.0.0.1:18332"},
                   "send":
                    {"service": "http://bitcoinrpc:6CuNvnTogKqCqCA9SKrr3XBDNCPt6gVThUxUAnGWawve@127.0.0.1:18332"}}


LTC_RPC_SERVERS = {}
DOGE_COIN_RPC_SERVERS = {}


Digital_Crypto_Currency_Server = {"btc": BTC_RPC_SERVERS, "ltc": LTC_RPC_SERVERS, "dogecoin": DOGE_COIN_RPC_SERVERS}